##
# General / Fallback settings
##

[DEFAULT]

# Experiment to analyze data for: XENON100 (pax reprocessed) or XENON1T
experiment = 'XENON1T'

# Branches which are activated by default in loop_over_dataset(s) and every mini-tree maker
basic_branches = ['event_number', 'start_time', 'stop_time',
                  's1s', 's2s',
                  'peaks.area', 'peaks.type', 'peaks.area_fraction_top', 'peaks.detector',
                  'interactions.s1', 'interactions.s2',
                  'interactions.s1_area_correction', 'interactions.s2_area_correction',
                  'interactions.x', 'interactions.y', 'interactions.z', 'interactions.drift_time']

# Progress bar on or off. Set to False for off
tqdm_on = True

##
# Processed data access options
##

# Paths that will be searched for the main processed data .root files
# First path will be searched first, we go down if the file is not found
main_data_paths = ['.', './data']

# Directories that will be searched for mini-trees
# First directory will be searched first
minitree_paths = ['.', hax_dir + '/minitrees']

# Runs information path for XENON100
runs_info_dir = hax_dir + '/runs_info'

# Runs database url for XENON1T, password will be fetched from os.environ['MONGO_PASSWORD'] if possible
runs_url = 'mongodb://pax:{password}@copslx50.fysik.su.se:27017/run'

# Database and collection to use
runs_database = 'run'
runs_collection = 'runs_new'


##
# Raw data access options
##

# Default mode for accessing raw data: 'local' or 'grid'
raw_data_access_mode = 'local'
raw_data_local_path = '.'

# For using GRID to access raw data: path to key & certificate for accessing raw data from GRID
grid_key = '~/.globus/userkey.nopass.pem'
grid_certificate = '~/.globus/usercert.pem'

# Base of raw data grid url. 'run_xx/dataset_name/xed_filename.xed' will be appended
raw_data_grid_url = 'https://tbn18.nikhef.nl/dpm/nikhef.nl/home/xenon.biggrid.nl/archive/data/xenon100/'


##
# Legacy options
##

# If you're reading in old pax files, use this to specify which version of the event class to load
# For newer pax classes, the class is included with the root file.
old_pax_class_version = 430

# Directory with .cpp files of old pax classes
old_pax_classes_dir = hax_dir + '/pax_classes'



##
# Settings specific to each analysis facility
# These are triggered when the fully qualified domain name of a machine ends with the section name
##

[lngs.infn.it]
# These settings still for XENON100.. probably switch soon
main_data_paths = ['.', '/archive_lngs/common/PaxReprocessed_9/good']
raw_data_local_path = '/archive/data/xenon100'


[pdc.kth.se]
# These settings still for XENON100.. probably switch soon
main_data_paths = ['.', '/cfs/klemming/projects/xenon/common/PaxReprocessed_9/good']
minitree_paths = ['.', '/cfs/klemming/projects/xenon/common/PaxReprocessed_9/good/minitrees']


[midway-login1]
main_data_paths = ['/project/lgrandi/xenon1t/processed/pax_v4.10.0']
raw_data_local_path = '/project/lgrandi/xenon1t'

[midway-login2]
# TODO: can we make section name a regexp?
main_data_paths = ['/project/lgrandi/xenon1t/processed/pax_v4.10.0']
raw_data_local_path = '/project/lgrandi/xenon1t'


[jelle-SATELLITE-Z30-B]
# Yes, sorry, I made an entry for my own laptop. Helps me with testing if stuff actually works.
main_data_paths = ['/mnt/lena/xenon1t']
raw_data_local_path = '/mnt/lena/xenon1t'