[hax]
# Paths that will be searched for the main processed data .root files
# First path will be searched first, we go down if the file is not found
main_data_paths = ['/archive_lngs/common/PaxReprocessed_7',
                   '/archive_lngs/common/PaxReprocessed_6',
                   '.']

# Directories that will be searched for mini-trees
# First directory will be searched first
mini_tree_paths = ['.', HAX_DIR + '/minitrees']

# Branches which are activated by default in loop_over_dataset(s) and every mini-tree maker
basic_branches = ['event_number', 'start_time', 'stop_time',
                  's1s', 's2s',
                  'peaks.area', 'peaks.type', 'peaks.area_fraction_top', 'peaks.detector',
                  'interactions.s1', 'interactions.s2',
                  'interactions.s1_area_correction', 'interactions.s2_area_correction',
                  'interactions.x', 'interactions.y', 'interactions.z', 'interactions.drift_time']

# Runs information path
# TEMPORARY: this will soon be pulled from the XENON1T runs database instead
runs_info_dir = HAX_DIR + '/runs_info'

# Pax data version
pax_class_version = 430

# Directory with .cpp files of pax classes
pax_classes_dir = HAX_DIR + '/pax_classes'