##
# General / Fallback settings
##

[DEFAULT]

# Experiment to analyze data for: XENON100 (pax reprocessed) or XENON1T
experiment = 'XENON1T'
detector = 'tpc'

##
# Minitree options
##

# Branches which are activated by default in loop_over_dataset(s) and every mini-tree maker
basic_branches = ['event_number', 'start_time', 'stop_time',
                  's1s', 's2s',
                  'peaks.area', 'peaks.type', 'peaks.area_fraction_top', 'peaks.detector',
                  'peaks.range_area_decile[11]',
                  'interactions.s1', 'interactions.s2',
                  'interactions.s1_area_correction', 'interactions.s2_area_correction',
                  'interactions.x', 'interactions.y', 'interactions.z', 'interactions.drift_time',]

# Remake all minitrees with hax version lower than this:
minimum_minitree_hax_version = '0.5.0'

# Progress bar on or off during minitree creation. Set to False for off
tqdm_on = True

# Print out selection/cut passthrough messages from hax.cuts by default?
print_passthrough_info = True

# Directories that will be searched for mini-trees, starting from the first.
# The first (highest-priority) directory will be used for the creation of new minitrees.
minitree_paths = ['.', hax_dir + '/minitrees']

# Cache newly made minitrees to disk. If False, will just make dataframes
minitree_caching = True

# Make minitrees if they don't exist. If False, will just load them from disk.
make_minitrees = True

# Format of minitrees that will be used for saving new minitrees and that will be searched for first
# Can be 'pklz' (for compressed pickles) or 'root'
preferred_minitree_format = 'root'

# Other minitree formats to check for. It's ok to re-list your preferred format here, it will be ignored.
other_minitree_formats = ['root', 'pklz']


##
# Processed data access options
##

# If 'latest', use only data processed with the latest available pax version for each dataset
# If a version number (e.g. 4.10.2), use only data processed with that pax version.
pax_version_policy = 'latest'

# Runs database url for XENON1T, password will be fetched from os.environ['MONGO_PASSWORD'] if possible
runs_url = 'mongodb://pax:{password}@copslx50.fysik.su.se:27017/run'

# Database and collection to use for connecting with runs db
runs_database = 'run'
runs_collection = 'runs_new'

# Should we get the processed data locations from the runs db?
# Set to False if you want to use only root files from main_data_paths (e.g. to get files from a particular version)
use_rundb_locations = False

# Key to identify this host in cax
# The 'host' field for the data entries in the run doc should include this key (exact match is not needed)
cax_key = 'sorry_I_dont_have_one'

# Paths that will be searched for the main processed data .root files
# Run db locations have priority, unless use_rundb_locations = False.
# First path will be searched first, we go down if the file is not found
main_data_paths = ['.', './data']


##
# Raw data access options
##

raw_data_local_path = '.'


##
# Legacy options
##

# Runs information path for XENON100
runs_info_dir = hax_dir + '/runs_info'

# If you're reading in old pax files, use this to specify which version of the event class to load
# For newer pax classes, the class is included with the root file.
old_pax_class_version = 430

# Directory with .cpp files of old pax classes
old_pax_classes_dir = hax_dir + '/pax_classes'

# Default mode for accessing raw data: 'local' or 'grid'.
# 'grid' may work for XENON100, definitely not for XENON1T yet.
raw_data_access_mode = 'local'

# For using GRID to access raw XENON100 data: path to key & certificate for accessing raw data from GRID
grid_key = '~/.globus/userkey.nopass.pem'
grid_certificate = '~/.globus/usercert.pem'

# Base of raw data grid url. 'run_xx/dataset_name/xed_filename.xed' will be appended
raw_data_grid_url = 'https://tbn18.nikhef.nl/dpm/nikhef.nl/home/xenon.biggrid.nl/archive/data/xenon100/'



##
# Settings specific to each analysis facility
# These are triggered when the fully qualified domain name of a machine contains the section name
##

[lngs.infn.it]
# These settings still for XENON100.. probably switch soon
main_data_paths = ['.', '/archive_lngs/common/PaxReprocessed_9/good']
raw_data_local_path = '/archive/data/xenon100'


[pdc.kth.se]
cax_key = 'tegner'
# These settings still for XENON100.. probably switch soon
main_data_paths = ['.', '/cfs/klemming/projects/xenon/common/PaxReprocessed_9/good']
minitree_paths = ['.', '/cfs/klemming/projects/xenon/common/PaxReprocessed_9/good/minitrees']


# Midway / UChicago Jupyterhub
[rcc]
cax_key = 'midway'
raw_data_local_path = '/project/lgrandi/xenon1t/raw'
minitree_paths = ['.', '/project/lgrandi/xenon1t/minitrees/latest']
